SECRET_KEY=django-insecure-^w7-zqvyq87e=8u-8sf5)*mus7lnq*4)o@2v4ki%2fv8&1k3d+
DEBUG=True
DB_NAME=postapp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
ALLOWED_HOSTS=127.0.0.1, localhosts
PORT=10